VITE_SUPABASE_PROJECT_ID="ccyfmrtrwxryzldzbtfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjeWZtcnRyd3hyeXpsZHpidGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY1MjIsImV4cCI6MjA3NDk5MjUyMn0.4UxusQGbt7TdBMiuWSrc0PkHkFDLGxsAGy52EgqnseA"
VITE_SUPABASE_URL="https://ccyfmrtrwxryzldzbtfi.supabase.co"
